<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container-v {
        background: #eee;
    }

    .swiper-pagination {
        position:fixed;
        bottom:0px;
        width:100%;
    }
    .swiper-container-vertical>.swiper-pagination-bullets{
        right:0px;
        bottom:0%;
        top:97%;
    }
    .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
        display:inline-block;
        margin:0 5px;
    }



    .swiper-pagination-bullet {
        width: auto;
        height: auto;
        text-align: center;
        line-height: auto;
        font-size: 12px;
        border-radius: 0;
        color: #000;
        opacity: 1;
        background: rgba(0,0,0,0.2);
    }


    .swiper-pagination-bullet-active {
        color: red;
        background: yellow;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-v">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                Vertical Slide 1
                <button class="next">next</button>
            </div>
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-h">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">V-Horistonal Slide 2-1</div>
                                    <div class="swiper-slide">V-Horistonal Slide 2</div>
                                    <div class="swiper-slide">V-Horistonal Slide 3</div>
                                    <div class="swiper-slide">V-Horistonal Slide 4</div>
                                    <div class="swiper-slide">V-Horistonal Slide 5</div>
                                </div>
                            </div>                            
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-h">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">V-Horistonal Slide 6</div>
                                    <div class="swiper-slide">V-Horistonal Slide 7</div>
                                    <div class="swiper-slide">V-Horistonal Slide 8</div>
                                    <div class="swiper-slide">V-Horistonal Slide 9</div>
                                    <div class="swiper-slide">V-Horistonal Slide 10</div>
                                </div>
                            </div>                             
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-h">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">V-Horistonal Slide 11</div>
                                    <div class="swiper-slide">V-Horistonal Slide 12</div>
                                    <div class="swiper-slide">V-Horistonal Slide 13</div>
                                    <div class="swiper-slide">V-Horistonal Slide 14</div>
                                    <div class="swiper-slide">V-Horistonal Slide 15</div>
                                </div>
                            </div>                             
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-container swiper-container-h">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">V-Horistonal Slide 16</div>
                                    <div class="swiper-slide">V-Horistonal Slide 17</div>
                                    <div class="swiper-slide">V-Horistonal Slide 18</div>
                                    <div class="swiper-slide">V-Horistonal Slide 19</div>
                                    <div class="swiper-slide">V-Horistonal Slide 20</div>
                                </div>
                            </div>                             
                         </div>
                    </div>
                </div>                               
            </div>
            <div class="swiper-slide">Vertical Slide 3</div>
            <div class="swiper-slide">Vertical Slide 4</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-v"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>
    <script src="jquery.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var tabs = ['第一页','第二页','第三页','第四页']
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        paginationClickable: true,
        direction: 'vertical',
        spaceBetween: 50,
            paginationBulletRender: function (swiper, index, className) {
            return '<span class="' + className + '">' + tabs[index] + '</span>';
        }
    });
 
    var swiperVH = new Swiper('.swiper-container-v-h', {
        paginationClickable: true,
        nested:true,
        direction: 'vertical',
        spaceBetween: 50
    });    
    var swiperH = new Swiper('.swiper-container-h', {
        paginationClickable: true,
        nested:true,
        spaceBetween: 50
    });

    var mySwiper = $('.swiper-container-v')[0].swiper;
    $('button.next').click(function(){
      mySwiper.slideTo(2);
    })
    
 
    </script>
</body>
</html>